# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_AZURE_OPENAI_API_KEY='x'
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME='z'
AZURE_OPENAI_ENDPOINT='y'
